# dubbo-study

./: Readme.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/club/hicode/: ConsumerApplication.java
dubbo-consumer/src/main/java/club/hicode/api/: IHelloService.java
dubbo-consumer/src/main/java/club/hicode/config/: DubboConfiguration.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/club/hicode/: ProviderApplication.java
dubbo-provider/src/main/java/club/hicode/config/: DubboConfiguration.java
dubbo-provider/src/main/java/club/hicode/embed/: EmbeddedZooKeeper.java
dubbo-provider/src/main/java/club/hicode/service/: HelloServiceImpl.java
